vue-store-oidc: OidcStoreOidcClient
Class OidcStoreOidcClient
Class responsible for comunication between external oidc library (in this case: oidc-client-ts) and OidStore classes (PiniaOidcStore and VuexOidcStore). The class is used as a member in a OidStore classes.
Hierarchy
OidcStoreOidcClient
Index
Constructors
constructor
Methods
AddAccessTokenExpired
AddAccessTokenExpiring
AddOidcEventListener
ClearStaleState
CreateSignoutRequest
GetUser
RemoveOidcEventListener
RemoveUser
SigninPopup
SigninPopupCallback
SigninRedirect
SigninRedirectCallback
SigninSilent
SignoutPopup
SignoutPopupCallback
SignoutRedirect
SignoutRedirectCallback
StoreUser
UserExpired
Constructors
constructor
new OidcStoreOidcClient(storeOidcClientSettings: PayloadType): OidcStoreOidcClient
To preserve as much independence as possible between the libraries therefore as param type, we use PayloadType and OidcObjectMapper static class to exchange data between classes.
Parameters
storeOidcClientSettings: PayloadType
OidcClientSettings from OidcStore classes
Returns OidcStoreOidcClient
Methods
AddAccessTokenExpired
AddAccessTokenExpired(cb: AccessTokenCallback): (() => void)
Parameters
cb: AccessTokenCallback
Returns (() => void)
(): void
Add callback: Raised after the access token has expired.
Returns void
AddAccessTokenExpiring
AddAccessTokenExpiring(cb: AccessTokenCallback): (() => void)
Parameters
cb: AccessTokenCallback
Returns (() => void)
(): void
Add callback: Raised prior to the access token expiring.
Returns void
AddOidcEventListener
AddOidcEventListener(payload: PayloadType): void
Parameters
payload: PayloadType
Returns void
ClearStaleState
ClearStaleState(): Promise<void>
Returns Promise<void>
CreateSignoutRequest
CreateSignoutRequest(args: PayloadType): Promise<string | ObjectIndexType>
Parameters
args: PayloadType
Returns Promise<string | ObjectIndexType>
GetUser
GetUser(): Promise<string | ObjectIndexType>
Returns Promise<string | ObjectIndexType>
RemoveOidcEventListener
RemoveOidcEventListener(payload: PayloadType): void
Parameters
payload: PayloadType
Returns void
RemoveUser
RemoveUser(): Promise<void>
Returns Promise<void>
SigninPopup
SigninPopup(options?: PayloadType): Promise<boolean>
Parameters
Optional options: PayloadType
Returns Promise<boolean>
SigninPopupCallback
SigninPopupCallback(options?: PayloadType): Promise<void>
Parameters
Optional options: PayloadType
Returns Promise<void>
SigninRedirect
SigninRedirect(options?: PayloadType): Promise<void>
Parameters
Optional options: PayloadType
Returns Promise<void>
SigninRedirectCallback
SigninRedirectCallback(options?: PayloadType): Promise<boolean>
Parameters
Optional options: PayloadType
Returns Promise<boolean>
SigninSilent
SigninSilent(options?: PayloadType): Promise<boolean>
Parameters
Optional options: PayloadType
Returns Promise<boolean>
SignoutPopup
SignoutPopup(options?: PayloadType): Promise<void>
Parameters
Optional options: PayloadType
Returns Promise<void>
SignoutPopupCallback
SignoutPopupCallback(options?: PayloadType): Promise<void>
Parameters
Optional options: PayloadType
Returns Promise<void>
SignoutRedirect
SignoutRedirect(options?: PayloadType): Promise<void>
Parameters
Optional options: PayloadType
Returns Promise<void>
SignoutRedirectCallback
SignoutRedirectCallback(options?: PayloadType): Promise<void>
Parameters
Optional options: PayloadType
Returns Promise<void>
StoreUser
StoreUser(): Promise<void>
Returns Promise<void>
UserExpired
UserExpired(): Promise<undefined | boolean>
Returns Promise<undefined | boolean>
