vue-store-oidc: OidcStoreMembers
Interface OidcStoreMembers
Hierarchy
OidcStoreState
OidcStoreGetters
OidcStoreActions
OidcStoreMutations
OidcStoreMembers
Index
Properties
addOidcEventListener
authenticateOidc
authenticateOidcPopup
authenticateOidcSilent
clearStaleState
dispatchCustomErrorEvent
error
eventsAreBound
getUser
isChecked
oidcAccessToken
oidcAccessTokenExpired
oidcAuthenticationIsChecked
oidcCheckAccess
oidcError
oidcIdToken
oidcIdTokenExpired
oidcIsAuthenticated
oidcIsRoutePublic
oidcRefreshToken
oidcRefreshTokenExpired
oidcScopes
oidcSignInCallback
oidcSignInPopupCallback
oidcUser
oidcWasAuthenticated
removeOidcEventListener
removeUser
setOidcAuth
setOidcAuthIsChecked
setOidcError
setOidcEventsAreBound
setUser
signOutOidc
signOutOidcCallback
signOutOidcSilent
signOutPopupOidc
signOutPopupOidcCallback
storeEventListeners
storeOidcClient
storeOidcClientSettings
storeSettings
storeUser
unsetOidcAuth
user
Properties
addOidcEventListener
addOidcEventListener: ((payload: PayloadType) => void)
Type declaration
(payload: PayloadType): void
Parameters
payload: PayloadType
Returns void
Inherited from OidcStoreActions.addOidcEventListener
authenticateOidc
authenticateOidc: ((payload?: PayloadType) => void)
Type declaration
(payload?: PayloadType): void
Parameters
Optional payload: PayloadType
Returns void
Inherited from OidcStoreActions.authenticateOidc
authenticateOidcPopup
authenticateOidcPopup: ((payload?: PayloadType) => Promise<void>)
Type declaration
(payload?: PayloadType): Promise<void>
Parameters
Optional payload: PayloadType
Returns Promise<void>
Inherited from OidcStoreActions.authenticateOidcPopup
authenticateOidcSilent
authenticateOidcSilent: ((payload?: PayloadType) => Promise<null | OidcUser>)
Type declaration
(payload?: PayloadType): Promise<null | OidcUser>
Parameters
Optional payload: PayloadType
Returns Promise<null | OidcUser>
Inherited from OidcStoreActions.authenticateOidcSilent
clearStaleState
clearStaleState: (() => void)
Type declaration
(): void
Returns void
Inherited from OidcStoreActions.clearStaleState
dispatchCustomErrorEvent
dispatchCustomErrorEvent: ((eventName: OidcStoreErrorEventListenersKey, payload: PayloadType) => void)
Type declaration
(eventName: OidcStoreErrorEventListenersKey, payload: PayloadType): void
Parameters
eventName: OidcStoreErrorEventListenersKey
payload: PayloadType
Returns void
Inherited from OidcStoreActions.dispatchCustomErrorEvent
error
error: null | string
Inherited from OidcStoreState.error
eventsAreBound
eventsAreBound: boolean
Inherited from OidcStoreState.eventsAreBound
getUser
getUser: (() => Promise<null | OidcUser>)
Type declaration
(): Promise<null | OidcUser>
Returns Promise<null | OidcUser>
Inherited from OidcStoreActions.getUser
isChecked
isChecked: boolean
Inherited from OidcStoreState.isChecked
oidcAccessToken
oidcAccessToken: ((state: OidcStoreState) => null | string)
Type declaration
(state: OidcStoreState): null | string
Parameters
state: OidcStoreState
Returns null | string
Inherited from OidcStoreGetters.oidcAccessToken
oidcAccessTokenExpired
oidcAccessTokenExpired: ((state: OidcStoreState) => null | number)
Type declaration
(state: OidcStoreState): null | number
Parameters
state: OidcStoreState
Returns null | number
Inherited from OidcStoreGetters.oidcAccessTokenExpired
oidcAuthenticationIsChecked
oidcAuthenticationIsChecked: ((state: OidcStoreState) => null | boolean)
Type declaration
(state: OidcStoreState): null | boolean
Parameters
state: OidcStoreState
Returns null | boolean
Inherited from OidcStoreGetters.oidcAuthenticationIsChecked
oidcCheckAccess
oidcCheckAccess: ((route: RouteLocationNormalized) => Promise<boolean>)
Type declaration
(route: RouteLocationNormalized): Promise<boolean>
Parameters
route: RouteLocationNormalized
Returns Promise<boolean>
Inherited from OidcStoreActions.oidcCheckAccess
oidcError
oidcError: ((state: OidcStoreState) => null | string)
Type declaration
(state: OidcStoreState): null | string
Parameters
state: OidcStoreState
Returns null | string
Inherited from OidcStoreGetters.oidcError
oidcIdToken
oidcIdToken: ((state: OidcStoreState) => null | string)
Type declaration
(state: OidcStoreState): null | string
Parameters
state: OidcStoreState
Returns null | string
Inherited from OidcStoreGetters.oidcIdToken
oidcIdTokenExpired
oidcIdTokenExpired: ((state: OidcStoreState) => null | number)
Type declaration
(state: OidcStoreState): null | number
Parameters
state: OidcStoreState
Returns null | number
Inherited from OidcStoreGetters.oidcIdTokenExpired
oidcIsAuthenticated
oidcIsAuthenticated: ((state: OidcStoreState) => boolean)
Type declaration
(state: OidcStoreState): boolean
Parameters
state: OidcStoreState
Returns boolean
Inherited from OidcStoreGetters.oidcIsAuthenticated
oidcIsRoutePublic
oidcIsRoutePublic: ((state: OidcStoreState) => ((route: RouteLocationNormalized) => boolean))
Type declaration
(state: OidcStoreState): ((route: RouteLocationNormalized) => boolean)
Parameters
state: OidcStoreState
Returns ((route: RouteLocationNormalized) => boolean)
(route: RouteLocationNormalized): boolean
Parameters
route: RouteLocationNormalized
Returns boolean
Inherited from OidcStoreGetters.oidcIsRoutePublic
oidcRefreshToken
oidcRefreshToken: ((state: OidcStoreState) => null | string)
Type declaration
(state: OidcStoreState): null | string
Parameters
state: OidcStoreState
Returns null | string
Inherited from OidcStoreGetters.oidcRefreshToken
oidcRefreshTokenExpired
oidcRefreshTokenExpired: ((state: OidcStoreState) => null | number)
Type declaration
(state: OidcStoreState): null | number
Parameters
state: OidcStoreState
Returns null | number
Inherited from OidcStoreGetters.oidcRefreshTokenExpired
oidcScopes
oidcScopes: ((state: OidcStoreState) => null | string[])
Type declaration
(state: OidcStoreState): null | string[]
Parameters
state: OidcStoreState
Returns null | string[]
Inherited from OidcStoreGetters.oidcScopes
oidcSignInCallback
oidcSignInCallback: ((url?: string) => Promise<string>)
Type declaration
(url?: string): Promise<string>
Parameters
Optional url: string
Returns Promise<string>
Inherited from OidcStoreActions.oidcSignInCallback
oidcSignInPopupCallback
oidcSignInPopupCallback: ((url?: string) => Promise<OidcUser>)
Type declaration
(url?: string): Promise<OidcUser>
Parameters
Optional url: string
Returns Promise<OidcUser>
Inherited from OidcStoreActions.oidcSignInPopupCallback
oidcUser
oidcUser: ((state: OidcStoreState) => null | OidcUser)
Type declaration
(state: OidcStoreState): null | OidcUser
Parameters
state: OidcStoreState
Returns null | OidcUser
Inherited from OidcStoreGetters.oidcUser
oidcWasAuthenticated
oidcWasAuthenticated: ((user: null | OidcUser) => void)
Type declaration
(user: null | OidcUser): void
Parameters
user: null | OidcUser
Returns void
Inherited from OidcStoreActions.oidcWasAuthenticated
removeOidcEventListener
removeOidcEventListener: ((payload: PayloadType) => void)
Type declaration
(payload: PayloadType): void
Parameters
payload: PayloadType
Returns void
Inherited from OidcStoreActions.removeOidcEventListener
removeUser
removeUser: (() => Promise<void>)
Type declaration
(): Promise<void>
Returns Promise<void>
Inherited from OidcStoreActions.removeUser
setOidcAuth
setOidcAuth: ((user: null | OidcUser) => void)
Type declaration
(user: null | OidcUser): void
Parameters
user: null | OidcUser
Returns void
Inherited from OidcStoreMutations.setOidcAuth
setOidcAuthIsChecked
setOidcAuthIsChecked: (() => void)
Type declaration
(): void
Returns void
Inherited from OidcStoreMutations.setOidcAuthIsChecked
setOidcError
setOidcError: ((err: PayloadType) => void)
Type declaration
(err: PayloadType): void
Parameters
err: PayloadType
Returns void
Inherited from OidcStoreMutations.setOidcError
setOidcEventsAreBound
setOidcEventsAreBound: (() => void)
Type declaration
(): void
Returns void
Inherited from OidcStoreMutations.setOidcEventsAreBound
setUser
setUser: ((user: null | OidcUser) => void)
Type declaration
(user: null | OidcUser): void
Parameters
user: null | OidcUser
Returns void
Inherited from OidcStoreMutations.setUser
signOutOidc
signOutOidc: ((payload?: object) => void)
Type declaration
(payload?: object): void
Parameters
Optional payload: object
Returns void
Inherited from OidcStoreActions.signOutOidc
signOutOidcCallback
signOutOidcCallback: (() => void)
Type declaration
(): void
Returns void
Inherited from OidcStoreActions.signOutOidcCallback
signOutOidcSilent
signOutOidcSilent: ((payload?: object) => Promise<void>)
Type declaration
(payload?: object): Promise<void>
Parameters
Optional payload: object
Returns Promise<void>
Inherited from OidcStoreActions.signOutOidcSilent
signOutPopupOidc
signOutPopupOidc: ((payload?: object) => void)
Type declaration
(payload?: object): void
Parameters
Optional payload: object
Returns void
Inherited from OidcStoreActions.signOutPopupOidc
signOutPopupOidcCallback
signOutPopupOidcCallback: (() => void)
Type declaration
(): void
Returns void
Inherited from OidcStoreActions.signOutPopupOidcCallback
storeEventListeners
storeEventListeners: null | OidcStoreEventListener
Inherited from OidcStoreState.storeEventListeners
storeOidcClient
storeOidcClient: null | OidcStoreOidcClient
Inherited from OidcStoreState.storeOidcClient
storeOidcClientSettings
storeOidcClientSettings: null | OidcStoreOidcClientSettings
Inherited from OidcStoreState.storeOidcClientSettings
storeSettings
storeSettings: null | OidcStoreSettings
Inherited from OidcStoreState.storeSettings
storeUser
storeUser: ((user: null | OidcUser) => void)
Type declaration
(user: null | OidcUser): void
Parameters
user: null | OidcUser
Returns void
Inherited from OidcStoreActions.storeUser
unsetOidcAuth
unsetOidcAuth: (() => void)
Type declaration
(): void
Returns void
Inherited from OidcStoreMutations.unsetOidcAuth
user
user: null | OidcUser
Inherited from OidcStoreState.user
