vue-store-oidc: OidcStoreOidcClientSettings
Interface OidcStoreOidcClientSettings
Hierarchy
OidcStoreOidcClientSettings
Indexable
[key: string]: any
Index
Properties
acr_values?
authority
automaticSilentRenew?
automaticSilentSignin?
client_authentication?
client_id
client_secret?
clockSkewInSeconds?
display?
extraQueryParams?
extraTokenParams?
filterProtocolClaims?
loadUserInfo?
loginHint?
max_age?
mergeClaims?
metadataUrl?
popupRedirectUri?
post_logout_redirect_uri?
prompt?
redirect_uri
resource?
response_mode?
response_type?
scope?
silentRedirectUri?
staleStateAgeInSeconds?
ui_locales?
userInfoJwtIssuer?
Properties
Optional acr_values
acr_values?: string
optional protocol param
authority
authority: string
The URL of the OIDC/OAuth2 provider
Optional automaticSilentRenew
automaticSilentRenew?: boolean
Optional automaticSilentSignin
automaticSilentSignin?: boolean
Optional client_authentication
client_authentication?: "client_secret_basic" | "client_secret_post"
Client authentication method that is used to authenticate when using the token endpoint (default: "client_secret_post")
"client_secret_basic": using the HTTP Basic authentication scheme
"client_secret_post": including the client credentials in the request body
See https://openid.net/specs/openid-connect-core-1_0.html#ClientAuthentication
client_id
client_id: string
Your client application's identifier as registered with the OIDC/OAuth2
Optional client_secret
client_secret?: string
Optional clockSkewInSeconds
clockSkewInSeconds?: number
The window of time (in seconds) to allow the current time to deviate when validating token's iat, nbf, and exp values (default: 300)
Optional display
display?: string
optional protocol param
Optional extraQueryParams
extraQueryParams?: Record<string, string | number | boolean>
An object containing additional query string parameters to be including in the authorization request. E.g, when using Azure AD to obtain an access token an additional resource parameter is required. extraQueryParams: {resource:"some_identifier"}
Optional extraTokenParams
extraTokenParams?: Record<string, unknown>
Optional filterProtocolClaims
filterProtocolClaims?: boolean
Should OIDC protocol claims be removed from profile (default: true)
Optional loadUserInfo
loadUserInfo?: boolean
Flag to control if additional identity data is loaded from the user info endpoint in order to populate the user's profile (default: false)
Optional loginHint
loginHint?: string
Optional max_age
max_age?: number
optional protocol param
Optional mergeClaims
mergeClaims?: boolean
Indicates if objects returned from the user info endpoint as claims (e.g. address) are merged into the claims from the id token as a single object. Otherwise, they are added to an array as distinct objects for the claim type. (default: false)
Optional metadataUrl
metadataUrl?: string
Optional popupRedirectUri
popupRedirectUri?: string
Optional post_logout_redirect_uri
post_logout_redirect_uri?: string
The OIDC/OAuth2 post-logout redirect URI
Optional prompt
prompt?: string
optional protocol param
redirect_uri
redirect_uri: string
The redirect URI of your client application to receive a response from the OIDC/OAuth2 provider
Optional resource
resource?: string
optional protocol param
Optional response_mode
response_mode?: "query" | "fragment"
optional protocol param (default: "query")
Optional response_type
response_type?: string
The type of response desired from the OIDC/OAuth2 provider (default: "code")
Optional scope
scope?: string
The scope being requested from the OIDC/OAuth2 provider (default: "openid")
Optional silentRedirectUri
silentRedirectUri?: string
Optional staleStateAgeInSeconds
staleStateAgeInSeconds?: number
Number (in seconds) indicating the age of state entries in storage for authorize requests that are considered abandoned and thus can be cleaned up (default: 300)
Optional ui_locales
ui_locales?: string
optional protocol param
Optional userInfoJwtIssuer
userInfoJwtIssuer?: string
