vue-store-oidc: OidcStoreActions
Interface OidcStoreActions
Hierarchy
OidcStoreActions
OidcStoreMembers
OidcStoreActionsMutations
PiniaOidcStoreActions
Index
Properties
addOidcEventListener
authenticateOidc
authenticateOidcPopup
authenticateOidcSilent
clearStaleState
getUser
oidcCheckAccess
oidcSignInCallback
oidcSignInPopupCallback
oidcWasAuthenticated
removeOidcEventListener
removeOidcUser
removeUser
signOutOidc
signOutOidcCallback
signOutOidcSilent
signOutPopupOidc
signOutPopupOidcCallback
storeUser
Properties
addOidcEventListener
addOidcEventListener: ((payload: PayloadType) => void)
Type declaration
(payload: PayloadType): void
Parameters
payload: PayloadType
Returns void
authenticateOidc
authenticateOidc: ((payload?: PayloadType) => void)
Type declaration
(payload?: PayloadType): void
Parameters
Optional payload: PayloadType
Returns void
authenticateOidcPopup
authenticateOidcPopup: ((payload?: PayloadType) => undefined | Promise<void>)
Type declaration
(payload?: PayloadType): undefined | Promise<void>
Parameters
Optional payload: PayloadType
Returns undefined | Promise<void>
authenticateOidcSilent
authenticateOidcSilent: ((payload?: PayloadType) => Promise<null | User>)
Type declaration
(payload?: PayloadType): Promise<null | User>
Parameters
Optional payload: PayloadType
Returns Promise<null | User>
clearStaleState
clearStaleState: (() => void)
Type declaration
(): void
Returns void
getUser
getUser: (() => undefined | Promise<null | User>)
Type declaration
(): undefined | Promise<null | User>
Returns undefined | Promise<null | User>
oidcCheckAccess
oidcCheckAccess: ((route: RouteLocationNormalized) => Promise<boolean>)
Type declaration
(route: RouteLocationNormalized): Promise<boolean>
Parameters
route: RouteLocationNormalized
Returns Promise<boolean>
oidcSignInCallback
oidcSignInCallback: ((url?: string) => Promise<string>)
Type declaration
(url?: string): Promise<string>
Parameters
Optional url: string
Returns Promise<string>
oidcSignInPopupCallback
oidcSignInPopupCallback: ((url?: string) => Promise<undefined | User>)
Type declaration
(url?: string): Promise<undefined | User>
Parameters
Optional url: string
Returns Promise<undefined | User>
oidcWasAuthenticated
oidcWasAuthenticated: ((user: undefined | null | User) => void)
Type declaration
(user: undefined | null | User): void
Parameters
user: undefined | null | User
Returns void
removeOidcEventListener
removeOidcEventListener: ((payload: PayloadType) => void)
Type declaration
(payload: PayloadType): void
Parameters
payload: PayloadType
Returns void
removeOidcUser
removeOidcUser: (() => undefined | Promise<void>)
Type declaration
(): undefined | Promise<void>
Returns undefined | Promise<void>
removeUser
removeUser: (() => void)
Type declaration
(): void
Returns void
signOutOidc
signOutOidc: ((payload?: object) => void)
Type declaration
(payload?: object): void
Parameters
Optional payload: object
Returns void
signOutOidcCallback
signOutOidcCallback: (() => void)
Type declaration
(): void
Returns void
signOutOidcSilent
signOutOidcSilent: ((payload?: object) => Promise<void>)
Type declaration
(payload?: object): Promise<void>
Parameters
Optional payload: object
Returns Promise<void>
signOutPopupOidc
signOutPopupOidc: ((payload?: object) => void)
Type declaration
(payload?: object): void
Parameters
Optional payload: object
Returns void
signOutPopupOidcCallback
signOutPopupOidcCallback: (() => void)
Type declaration
(): void
Returns void
storeUser
storeUser: ((user: null | User) => void)
Type declaration
(user: null | User): void
Parameters
user: null | User
Returns void
