vue-store-oidc: OidcStoreActionsMutations
Interface OidcStoreActionsMutations
Hierarchy
OidcStoreActions
OidcStoreMutations
OidcStoreActionsMutations
Index
Properties
addOidcEventListener
authenticateOidc
authenticateOidcPopup
authenticateOidcSilent
clearStaleState
dispatchCustomErrorEvent
getUser
oidcCheckAccess
oidcSignInCallback
oidcSignInPopupCallback
oidcWasAuthenticated
removeOidcEventListener
removeUser
setOidcAuth
setOidcAuthIsChecked
setOidcError
setOidcEventsAreBound
setUser
signOutOidc
signOutOidcCallback
signOutOidcSilent
signOutPopupOidc
signOutPopupOidcCallback
storeUser
unsetOidcAuth
Properties
addOidcEventListener
addOidcEventListener: ((payload: PayloadType) => void)
Type declaration
(payload: PayloadType): void
Parameters
payload: PayloadType
Returns void
Inherited from OidcStoreActions.addOidcEventListener
authenticateOidc
authenticateOidc: ((payload?: PayloadType) => void)
Type declaration
(payload?: PayloadType): void
Parameters
Optional payload: PayloadType
Returns void
Inherited from OidcStoreActions.authenticateOidc
authenticateOidcPopup
authenticateOidcPopup: ((payload?: PayloadType) => Promise<void>)
Type declaration
(payload?: PayloadType): Promise<void>
Parameters
Optional payload: PayloadType
Returns Promise<void>
Inherited from OidcStoreActions.authenticateOidcPopup
authenticateOidcSilent
authenticateOidcSilent: ((payload?: PayloadType) => Promise<null | OidcUser>)
Type declaration
(payload?: PayloadType): Promise<null | OidcUser>
Parameters
Optional payload: PayloadType
Returns Promise<null | OidcUser>
Inherited from OidcStoreActions.authenticateOidcSilent
clearStaleState
clearStaleState: (() => void)
Type declaration
(): void
Returns void
Inherited from OidcStoreActions.clearStaleState
dispatchCustomErrorEvent
dispatchCustomErrorEvent: ((eventName: OidcStoreErrorEventListenersKey, payload: PayloadType) => void)
Type declaration
(eventName: OidcStoreErrorEventListenersKey, payload: PayloadType): void
Parameters
eventName: OidcStoreErrorEventListenersKey
payload: PayloadType
Returns void
Inherited from OidcStoreActions.dispatchCustomErrorEvent
getUser
getUser: (() => Promise<null | OidcUser>)
Type declaration
(): Promise<null | OidcUser>
Returns Promise<null | OidcUser>
Inherited from OidcStoreActions.getUser
oidcCheckAccess
oidcCheckAccess: ((route: RouteLocationNormalized) => Promise<boolean>)
Type declaration
(route: RouteLocationNormalized): Promise<boolean>
Parameters
route: RouteLocationNormalized
Returns Promise<boolean>
Inherited from OidcStoreActions.oidcCheckAccess
oidcSignInCallback
oidcSignInCallback: ((url?: string) => Promise<string>)
Type declaration
(url?: string): Promise<string>
Parameters
Optional url: string
Returns Promise<string>
Inherited from OidcStoreActions.oidcSignInCallback
oidcSignInPopupCallback
oidcSignInPopupCallback: ((url?: string) => Promise<OidcUser>)
Type declaration
(url?: string): Promise<OidcUser>
Parameters
Optional url: string
Returns Promise<OidcUser>
Inherited from OidcStoreActions.oidcSignInPopupCallback
oidcWasAuthenticated
oidcWasAuthenticated: ((user: null | OidcUser) => void)
Type declaration
(user: null | OidcUser): void
Parameters
user: null | OidcUser
Returns void
Inherited from OidcStoreActions.oidcWasAuthenticated
removeOidcEventListener
removeOidcEventListener: ((payload: PayloadType) => void)
Type declaration
(payload: PayloadType): void
Parameters
payload: PayloadType
Returns void
Inherited from OidcStoreActions.removeOidcEventListener
removeUser
removeUser: (() => Promise<void>)
Type declaration
(): Promise<void>
Returns Promise<void>
Inherited from OidcStoreActions.removeUser
setOidcAuth
setOidcAuth: ((user: null | OidcUser) => void)
Type declaration
(user: null | OidcUser): void
Parameters
user: null | OidcUser
Returns void
Inherited from OidcStoreMutations.setOidcAuth
setOidcAuthIsChecked
setOidcAuthIsChecked: (() => void)
Type declaration
(): void
Returns void
Inherited from OidcStoreMutations.setOidcAuthIsChecked
setOidcError
setOidcError: ((err: PayloadType) => void)
Type declaration
(err: PayloadType): void
Parameters
err: PayloadType
Returns void
Inherited from OidcStoreMutations.setOidcError
setOidcEventsAreBound
setOidcEventsAreBound: (() => void)
Type declaration
(): void
Returns void
Inherited from OidcStoreMutations.setOidcEventsAreBound
setUser
setUser: ((user: null | OidcUser) => void)
Type declaration
(user: null | OidcUser): void
Parameters
user: null | OidcUser
Returns void
Inherited from OidcStoreMutations.setUser
signOutOidc
signOutOidc: ((payload?: object) => void)
Type declaration
(payload?: object): void
Parameters
Optional payload: object
Returns void
Inherited from OidcStoreActions.signOutOidc
signOutOidcCallback
signOutOidcCallback: (() => void)
Type declaration
(): void
Returns void
Inherited from OidcStoreActions.signOutOidcCallback
signOutOidcSilent
signOutOidcSilent: ((payload?: object) => Promise<void>)
Type declaration
(payload?: object): Promise<void>
Parameters
Optional payload: object
Returns Promise<void>
Inherited from OidcStoreActions.signOutOidcSilent
signOutPopupOidc
signOutPopupOidc: ((payload?: object) => void)
Type declaration
(payload?: object): void
Parameters
Optional payload: object
Returns void
Inherited from OidcStoreActions.signOutPopupOidc
signOutPopupOidcCallback
signOutPopupOidcCallback: (() => void)
Type declaration
(): void
Returns void
Inherited from OidcStoreActions.signOutPopupOidcCallback
storeUser
storeUser: ((user: null | OidcUser) => void)
Type declaration
(user: null | OidcUser): void
Parameters
user: null | OidcUser
Returns void
Inherited from OidcStoreActions.storeUser
unsetOidcAuth
unsetOidcAuth: (() => void)
Type declaration
(): void
Returns void
Inherited from OidcStoreMutations.unsetOidcAuth
